#spring.datasource.url= jdbc:postgresql://localhost:5432/isis
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

frontend.sproc.datasource.username=postgres
frontend.sproc.datasource.password=postgres
frontend.sproc.datasource.url1=jdbc:postgresql://localhost:5432/isis